Date : 2022-09-09 02:36:52
Directory : c:\Users\aashi\codes\angular-app\src\app
Total : 24 files,  955 codes, 16 comments, 105 blanks, all 1076 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |        463 |         15 |         45 |        523 |
| HTML       |          6 |        247 |          0 |         12 |        259 |
| TypeScript |         12 |        245 |          1 |         48 |        294 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         24 |        955 |         16 |        105 |      1,076 |
| button                                                                                |          2 |         52 |          0 |          9 |         61 |
| create-issue                                                                          |          3 |        177 |          3 |         14 |        194 |
| create-project                                                                        |          3 |        125 |          2 |         14 |        141 |
| kanban-board                                                                          |          3 |         62 |          1 |          9 |         72 |
| kanban-card                                                                           |          3 |        124 |          5 |         18 |        147 |
| navigation                                                                            |          1 |         49 |          1 |          5 |         55 |
| product-board                                                                         |          3 |        200 |          4 |         16 |        220 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\aashi\codes\angular-app\src\app\app-routing.module.ts                        | TypeScript |         15 |          0 |          2 |         17 |
| c:\Users\aashi\codes\angular-app\src\app\app.component.css                            | CSS        |         57 |          0 |          8 |         65 |
| c:\Users\aashi\codes\angular-app\src\app\app.component.html                           | HTML       |         21 |          0 |          2 |         23 |
| c:\Users\aashi\codes\angular-app\src\app\app.component.spec.ts                        | TypeScript |         31 |          0 |          5 |         36 |
| c:\Users\aashi\codes\angular-app\src\app\app.component.ts                             | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\aashi\codes\angular-app\src\app\app.module.ts                                | TypeScript |         32 |          0 |          2 |         34 |
| c:\Users\aashi\codes\angular-app\src\app\button\button.component.spec.ts              | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aashi\codes\angular-app\src\app\button\button.component.ts                   | TypeScript |         34 |          0 |          3 |         37 |
| c:\Users\aashi\codes\angular-app\src\app\create-issue\create-issue.component.css      | CSS        |         92 |          3 |          8 |        103 |
| c:\Users\aashi\codes\angular-app\src\app\create-issue\create-issue.component.html     | HTML       |         74 |          0 |          1 |         75 |
| c:\Users\aashi\codes\angular-app\src\app\create-issue\create-issue.component.ts       | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\aashi\codes\angular-app\src\app\create-project\create-project.component.css  | CSS        |         78 |          2 |          7 |         87 |
| c:\Users\aashi\codes\angular-app\src\app\create-project\create-project.component.html | HTML       |         36 |          0 |          1 |         37 |
| c:\Users\aashi\codes\angular-app\src\app\create-project\create-project.component.ts   | TypeScript |         11 |          0 |          6 |         17 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-board\kanban-board.component.css      | CSS        |         21 |          1 |          3 |         25 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-board\kanban-board.component.html     | HTML       |         30 |          0 |          1 |         31 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-board\kanban-board.component.ts       | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-card\kanban-card.component.css        | CSS        |         89 |          5 |         12 |        106 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-card\kanban-card.component.html       | HTML       |         24 |          0 |          1 |         25 |
| c:\Users\aashi\codes\angular-app\src\app\kanban-card\kanban-card.component.ts         | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\aashi\codes\angular-app\src\app\navigation\navigation.component.ts           | TypeScript |         49 |          1 |          5 |         55 |
| c:\Users\aashi\codes\angular-app\src\app\product-board\product-board.component.css    | CSS        |        126 |          4 |          7 |        137 |
| c:\Users\aashi\codes\angular-app\src\app\product-board\product-board.component.html   | HTML       |         62 |          0 |          6 |         68 |
| c:\Users\aashi\codes\angular-app\src\app\product-board\product-board.component.ts     | TypeScript |         12 |          0 |          3 |         15 |
| Total                                                                                 |            |        955 |         16 |        105 |      1,076 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+